<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monaco">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro">
    <style>
        body {
            background: black;
        }

        img {
            height: 200px;
            width: 200px;
            margin: auto;
            display: block;
        }

        h2 {
            text-align: center;
            color: red;
            font-style: italic;
            text-decoration: overline;
            font-family: 'Anonymous Pro', monospace;
            position: relative;
            animation: glitch 1s infinite linear alternate-reverse;
        }

        @keyframes glitch {
            2%, 64% {
                transform: translateY(0.05em) translateX(0.05em);
                color: white;
            }

            4%, 60% {
                transform: translateY(-0.05em) translateX(-0.05em);
                color: white;
            }

            62% {
                transform: scale(1.1);
                color: black;
            }
        }

        p {
            text-align: center;
            color: white;
            font-family: 'Monaco', monospace;
        }

        audio {
            display: block;
            margin: auto;
        }
        
        footer {
          color: #787878;
          text-align: center;
        }
    </style>
    <title>Hacked by ▕⃝⃤</title>
</head>
<body>
    <img src="https://i.ibb.co/h1SyHbc/IMG-20240101-WA0011.jpg">
    <h2>Hacked by ▕⃝⃤</h2>
    <p>Mang Eak&#128540;&#128074;</p>
    <audio controls>
        <source src="https://j.top4top.io/m_2922fmdqo0.mp3" type="audio/mpeg">
        Browsermu tidak mendukung tag audio, upgrade donk!
    </audio><br>
    <footer>&copy; By Noex▕⃝⃤</footer>
</body>
</html>